<html>
    <head>
        <title>Брусилівський ліцей ім. Г.О.Готовчиця</title>
        <style>
            body
            {
                background-image: url('background.jpg');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                border: 4px solid #000000;
                padding: 20px;
                margin-bottom: -22px;
            }
            .shape2
            {
                width: 255px;
                background-color: #ffffff;
                border: 4px solid #000000;
                padding: 20px;
                margin-bottom: -22px;
            }
            .gallery
            {
                display: flex;
                justify-content: center;
            }
            .image
            {
                flex: 1;
                margin: 0 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
            <img class="banner" src="banner.jpg">
            <div class="shape1">
                <h1>Ласкаво просимо на веб-сайт Брусилівського ліцею ім. Г.О.Готовчиця!</h1>
                <h2>Головна сторінка веб-сайта ліцею</h2>
                <br>
                <h3>Відео-огляд</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_di0o5w3feE?si=Z3859716lH3XDr5e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br><br><br>
                <h3>Адміністрація</h3>
                <div class="gallery">
                    <div class="image">
                        <img src="https://content.e-schools.info/cache/40/b4/40b4e5113ff7818e8e2d37b64149186e.jpg">
                        <h4>Воробей Світлана Євгеніївна</h4>
                        <h5>Заступник директора з навчально-виховної роботи</h5>
                    </div>
                    <div class="image">
                        <img src="https://content.e-schools.info/cache/d6/79/d6793732dded25756e8c009935b84c45.jpg">
                        <h4>Нікітчин Олександр Юрійович</h4>
                        <h5>Директор</h5>
                    </div>
                    <div class="image">
                        <img src="https://content.e-schools.info/cache/54/12/54123662f2ba27ce37e2a58995599d45.jpg">
                        <h4>Макаренко Валентина Альбінівна</h4>
                        <h5>Заступник директора з виховної роботи</h5>
                    </div>
                </div>
                <br><br><br><br>
                <h3>Адреса</h3>
                <p>12601. Житомирська область, смт. Брусилів, вул. Полякова, 1а</p>
                <br>
                <h3>Електронна Адреса і Телефон</h3>
                <p>Gymnasium_Brusilov@i.ua 0416230151</p>
            </div>
            <br><br><br><br><br>
            <div class="shape2">
                <h3><a href="index.html">Головна сторінка</a></h3>
                <h3><a href="info.html">Інформація</a></h3>
                <h3><a href="link.html">Посилання</a></h3>
                <h3><a href="gallery.html">Галерея</a></h3>
                <h3><a href="teaching_staff.html">Педагогічний колектив</a></h3>
            </div>
            <br><br><br><br><br>
        </center>
        <h2 style="color:#000000;">Автор веб-сайту - Кушніренко Ігнат</h2>
    </body>
</html>