<html>
    <head>
        <title>Інформація</title>
        <style>
            body
            {
                background-image: url('background.jpg');
                background-repeat: repeat;
            }
            .banner
            {
                border: 4px solid #000000;
            }
            .shape1
            {
                width: 1320px;
                background-color: #ffffff;
                border: 4px solid #000000;
                padding: 20px;
                margin-bottom: -22px;
            }
            .shape2
            {
                width: 255px;
                background-color: #ffffff;
                border: 4px solid #000000;
                padding: 20px;
                margin-bottom: -22px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="shape1">
                <h2>Інформація про Брусилівський ліцей ім. Г.О.Готовчиця</h2>
                <br>
                <hr>
                <h4>Офіційна назва навчального закладу - Брусилівський ліцей ім. Г.О.Готовчиця Брусилівської селищної ради</h4>
                <hr>
                <h4>Локація - смт. Брусилів</h4>
                <hr>
                <h4>Адреса - Україна. 12601. Житомирська область, смт. Брусилів, вул. Полякова, 1а</h4>
                <hr>
                <h4>Тип ЗЗСО - Ліцей</h4>
                <hr>
                <h4>Код ЄДРПОУ - 22067358</h4>
                <hr>
                <h4>Код КОАТУУ - 1820955100</h4>
                <hr>
                <h4>Телефон - 0416230151</h4>
                <hr>
                <h4>Електронна Адреса - Gymnasium_Brusilov@i.ua</h4>
                <hr>
            </div>
            <br><br><br><br><br>
            <div class="shape2">
                <h3><a href="index.html">Головна сторінка</a></h3>
                <h3><a href="info.html">Інформація</a></h3>
                <h3><a href="link.html">Посилання</a></h3>
                <h3><a href="gallery.html">Галерея</a></h3>
                <h3><a href="teaching_staff.html">Педагогічний колектив</a></h3>
            </div>
            <br><br><br><br><br>
        </center>
        <h2 style="color:#000000;">Автор веб-сайту - Кушніренко Ігнат</h2>
    </body>
</html>